<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Image</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      
     

     
      .preview-container {
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      .preview-container img{
        width: 100%;
        /* height: 100%; */
      }
      .btn-center{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .download-btn {
        color: #fff;
        display: flex !important;
        cursor: pointer;
        gap: 10px;
        padding: 10px 25px;
        border-radius: 6px;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        background: #8a530d;
        transition: all 0.2s ease;
        /* margin: 50px auto; */
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        text-decoration: none;
        /* position: absolute; */
    }
    .btntrns{
        /* margin: 0 auto !important; */
        border: none;
        background: transparent;
        outline: none;
        margin-top: 40px;
        /* text-align: center; */
        /* position: absolute; */
        /* left: 30%; */
        /* bottom: 10%; */
      }

      .download-btn:hover {
        background: #bd7416;
      }
      .download-btn img {
        width: 20px;
      }
      .download-btn .text {
        font-size: 16px;
        font-weight: 600;
      }
    </style>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <section class="section">
      <div class="preview-container bg-[#00021b]">
        <img id="previewImg" src="./bg.png" alt="" />

        <div class="btn-center">

          <button class="btntrns" data-timer="10"  >
            <a href="" id="downloadBtn" style="display: none;" class="download-btn" download="kalaied-scope.jpg">
              <img src="./download-icon.png" alt="" />
              <span class="text">ডাউনলোড</span>
            </a>
          </button>
        </div>
      </div>
      
    </section>



    <script src="./download.js?v=23s254"></script>
  </body>
</html>
